.nav {
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  align-items: center;

  &__list {
    display: none;

    @media (min-width: 1024px) {
      display: flex;
      justify-content: center;
      gap: 48px;
    }
  }

  &__menu-icon {
    display: block;
    margin: 0 35px;
    width: 18px;
    height: 8px;

    background-image: url("/images/Strategic-Agency/menu-icon.svg");

    @media (min-width: 1024px) {
      display: none;
    }
  }

  &__link {
    display: inline-flex;
    padding: 10px 0;

    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: 13px;
    line-height: 150%;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-decoration: none;
    color: inherit;
    
    &--active {
      position: relative;
    }

    &--active::after {
      position: absolute;
      content: "";
      display: block;
      height: 2px;
      width: 100%;
      background-color: #2060f6;
      border-radius: 4px;

      bottom: 0;
    }
  }
}
